<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DLG_receiving</class>
 <widget class="QDialog" name="DLG_receiving">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>1028</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Получение наград</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/resource/Images/guk.ico</normaloff>:/resource/Images/guk.ico</iconset>
  </property>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
