<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_statistic</class>
 <widget class="QWidget" name="Form_statistic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>Награды</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Количество</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Ведомственные награды</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>Орден Суворова</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Орден Кутузова</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Государственные награды</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>Медаль за воинскую доблесть</string>
       </property>
       <property name="text">
        <string>15</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
